# FPT-EduTrack

./: .gitignore  README.md
BE/FPT_EduTrack/: FPT_EduTrack.sln
BE/FPT_EduTrack/Api/: FPT_EduTrack.Api.csproj  Program.cs  appsettings.json
BE/FPT_EduTrack/Api/Controllers/: AiController.cs  ExamController.cs  GoogleAuthController.cs  GoogleEventAPIController.cs  GradingController.cs  ReportController.cs  ReportFeedbackController.cs  TestController.cs  UsersController.cs  ValuesController.cs
BE/FPT_EduTrack/Api/DTOs/: Class1.cs
BE/FPT_EduTrack/Api/Properties/: Aspose.Totalfor.NET.lic  Aspose.Wordsfor.NET.lic  launchSettings.json
BE/FPT_EduTrack/Application/Entities/: LecturersTestsDetail.cs  MeetingsStatus.cs  Report.cs  ReportStatus.cs  Role.cs  User.cs
BE/FPT_EduTrack/Application/Interfaces/: Class1.cs
BE/FPT_EduTrack/BusinessLayer/: FPT_EduTrack.BusinessLayer.csproj
BE/FPT_EduTrack/BusinessLayer/Models/: Class1.cs
BE/FPT_EduTrack/DataAccessLayer/: FPT_EduTrack.DataAccessLayer.csproj
BE/FPT_EduTrack/DataAccessLayer/Context/: FptEduTrackContext.cs
BE/FPT_EduTrack/DataAccessLayer/Entities/: Exam.cs  Meeting.cs  ReportFeedback.cs  ReportFeedbackStatus.cs  Test.cs  TestsScore.cs
BE/FPT_EduTrack/DataAccessLayer/Repositories/: Class1.cs
BE/FPT_EduTrack/Docs/: TestUpdateAPI.md
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/: FPT_EduTrack.BusinessLayer.csproj
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/DTOs/Request/: AssignLecturerDto .cs  CreatingMeetingRequest.cs  EmailDto.cs  EventSource.cs  ExamRequest.cs  ExamStatus.cs  FileUploadRequest.cs  GradingFileRequest.cs  GradingRequest.cs  LecturerTestDetailRequest.cs  LoginRequest.cs  MeetingRequest.cs  RefreshTokenRequest.cs  ReportFeedbackRequest.cs  ReportRequest.cs  TestFileUploadRequest.cs  TestUpdateRequest.cs  Token.cs  UserRequest.cs
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/DTOs/Response/: AuthenticationResponse.cs  Criterion.cs  ExamResponse.cs  FileUploadResponse.cs  GradingAIResponse.cs  GradingResponse.cs  GradingResult.cs  LecturersTestsDetailResponse.cs  MeetingDetailsResponse.cs  MeetingResponse.cs  ReportFeedbackResponse.cs  ReportResponse.cs  RoleResponse.cs  TestFileUploadResponse.cs  TestResponse.cs  TestUpdateResponse.cs  UserResponse.cs
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/DTOs/Update/: MeetingUpdate.cs  ReportFeedbackUpdate.cs  ReportUpdate.cs  UserUpdate.cs
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/Enums/: ReportStatuses.cs
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/Exceptions/: TestMessageException.cs  UserAlreadyExistsException.cs  WeakPasswordException.cs
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/Interfaces/: Class1.cs  IAiService.cs  ICloudinaryService.cs  IEmailService.cs  IEmailTemplateService.cs  IExamService.cs  IGradingAIService.cs  IMeetingService.cs  IParseResponse.cs  IReportFeedbackService.cs  IReportService.cs  ITestService.cs  ITokenProvider.cs  ITokenService.cs  IUserService.cs
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/Mappings/: ExamMapper.cs  LecturersTestsDetailMapper.cs  MeetingMapper.cs  ReportFeedbackMapper.cs  ReportMapper.cs  RoleMapper.cs  TestMapper.cs  UserMapper.cs
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/Services/: AiService.cs  Class1.cs  CloudinaryService.cs  EmailService.cs  EmailTemplateService.cs  ExamService.cs  GradingAIService.cs  MeetingService.cs  ParseResponse.cs  ReportFeedbackService.cs  ReportService.cs  TestService.cs  TokenProvider.cs  TokenService.cs  UserService.cs
BE/FPT_EduTrack/FPT_EduTrack.BusinessLayer/Validators/: Class1.cs
BE/FPT_EduTrack/FPT_EduTrack.DataAccessLayer/: FPT_EduTrack.DataAccessLayer.csproj
BE/FPT_EduTrack/FPT_EduTrack.DataAccessLayer/Context/: FptEduTrackContext.cs
BE/FPT_EduTrack/FPT_EduTrack.DataAccessLayer/Entities/: Exam.cs  LecturersTestsDetail.cs  Meeting.cs  (+10 more)
BE/FPT_EduTrack/Infrastructure/: FPT_EduTrack.BusinessLayer.csproj
DB/: db.sql
FE/FPT-EduTrack/: package-lock.json  package.json
FE/FPT-EduTrack/src/: main.tsx
FE/my-react-app/: .gitignore  package-lock.json  package.json
FE/my-react-app/src/: main.tsx
(+126 files in other folders)
